In [70]:
import pandas as pd
import csv
import datetime


df=pd.read_csv(r'C:\Users\smrut\Documents\Python\PythonAssignment3\Assignment 3\Data\vehicle_collisions.csv',parse_dates=['DATE'])

ts=pd.to_datetime('1/1/2016')
gt=df.loc[df.DATE >=ts, :]
per=dp[df.BOROUGH=='MANHATTAN']
per.head()

#f['DATE'] = pd.to_datetime(df['DATE']) 
#ask = (df['DATE'] > '1/1/2016') & (df['DATE'] <= '12/31/2016')
#print(df.loc[mask])
#ns=(df.groupby(df['DATE'] > '1/1/2016') & (df['DATE'] <= '12/31/2016')).BOROUGH=='MANHATTAN'
#s

C:\Users\smrut\Anaconda3\lib\site-packages\ipykernel\__main__.py:10: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,UNIQUE KEY,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE,VEHICLE 1 FACTOR,VEHICLE 2 FACTOR,VEHICLE 3 FACTOR,VEHICLE 4 FACTOR,VEHICLE 5 FACTOR
8,3145900,2015-01-01,10:06,MANHATTAN,10024.0,40.787223,-73.967926,"(40.7872228, -73.9679255)",WEST 89 STREET,CENTRAL PARK WEST,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,UNSPECIFIED,NaN,NaN,NaN,NaN
10,3145881,2015-01-01,10:15,MANHATTAN,10036.0,40.762184,-73.993611,"(40.7621841, -73.9936106)",10 AVENUE,WEST 46 STREET,...,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN
12,3146152,2015-01-01,10:30,MANHATTAN,10018.0,40.756489,-73.997759,"(40.7564889, -73.9977585)",10 AVENUE,WEST 37 STREET,...,TAXI,PASSENGER VEHICLE,NaN,NaN,NaN,DRIVER INATTENTION/DISTRACTION,OTHER VEHICULAR,NaN,NaN,NaN
17,3145897,2015-01-01,11:15,MANHATTAN,10065.0,40.760857,-73.961069,"(40.7608574, -73.9610689)",EAST 61 STREET,1 AVENUE,...,PASSENGER VEHICLE,TAXI,NaN,NaN,NaN,OTHER VEHICULAR,OTHER VEHICULAR,NaN,NaN,NaN
19,3147994,2015-01-01,11:24,MANHATTAN,10031.0,40.823120,-73.950497,"(40.8231203, -73.9504966)",WEST 141 STREET,HAMILTON PLACE,...,VAN,UNKNOWN,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN

In [39]:
import pandas as pd
import csv
import datetime

df=pd.read_csv(r'C:\Users\smrut\Documents\Python\PythonAssignment3\Assignment 3\Data\vehicle_collisions.csv',parse_dates=['DATE'])
aim=df[df.BOROUGH=='MANHATTAN'] 
df['DATE'] = pd.to_datetime(df['DATE']) 
mask = (df['DATE'] > '1/1/2016') & (df['DATE'] <= '12/31/2016')
#print(df.loc[mask])
ans=(df.groupby(df['DATE'] > '1/1/2016') & (df['DATE'] <= '12/31/2016')).BOROUGH=='MANHATTAN'
ans

ValueError: operands could not be broadcast together with shapes (2,2) (477732,)